# scanner.net

./: .env  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.env  docker-compose.yml  entrypoint.sh  scan-hook.sh  scanner.net.csproj  scanner.net.slnx
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: repository.instructions.md
.github/workflows/: release-ghcr.yml  validate-pr.yml
Configuration/: ScannerOptionsConfigurator.cs
Models/: ScanRequest.cs  ScannerOptions.cs
Services/: ScanWorkerService.cs  UdpListenerService.cs
scanner/: Dockerfile  brother-scan.yaml  run.sh
scanner/brscan/: scanto.py
scanner/brscan.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
src/scanner.net/: Program.cs  appsettings.json  scanner.net.csproj
src/scanner.net/Models/: ScanProfile.cs
src/scanner.net/Services/: ScanQueue.cs  ScanWorkerService.cs  SnmpAdvertiseService.cs
