<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>scanner-net</AssemblyName>
        <RootNamespace>ScannerNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    </ItemGroup>
</Project>
